apiVersion: v1
kind: Namespace
metadata:
  namespace: footballmatch-development
  name: footballmatch-development
  labels:
    project: footballmatch
    environment: development
    provider: minikube