apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: footballmatch-development
  name: footballmatch
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: footballmatch
        tier: backend
        track: stable
        environment: development
    spec:
      containers:
        - name: footballmatch
          image: asia.gcr.io/dprails5ondocker/footballmatch:1.1.0
          ports:
            - name: rails
              containerPort: 3000
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: postgres_password
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: postgres_host
            - name: RAILS_ENV
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: rails_env
            - name: RAILS_LOG_TO_STDOUT
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: rails_log_to_stdout
            - name: SECRET_KEY_BASE
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: secret_key_base
---
apiVersion: v1
kind: Service
metadata:
  name: footballmatch
  project: footballmatch
  tier: backend
  environment: development
spec:
  selector:
    app: footballmatch
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: rails
  type: LoadBalancer