apiVersion: v1
kind: Service
metadata:
  name: footballmatch
spec:
  selector:
    app: footballmatch
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: rails
  type: LoadBalancer