apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: todos-api-production
  name: todosapi
  labels:
    name: backend
    project: todosapi
    environment: production
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: todosapi
        tier: backend
        track: stable
    spec:
      containers:
        - name: todosapi
          image: asia.gcr.io/dprails5ondocker/todos-app:2.1.0
          imagePullPolicy: Always
          ports:
            - name: rails
              containerPort: 3000
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: todos-api-config
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: todos-api-config
                  key: postgres_password
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: todos-api-config
                  key: postgres_host
            - name: RAILS_ENV
              valueFrom:
                configMapKeyRef:
                  name: todos-api-config
                  key: rails_env
            - name: RAILS_LOG_TO_STDOUT
              valueFrom:
                configMapKeyRef:
                  name: todos-api-config
                  key: rails_log_to_stdout
            - name: SECRET_KEY_BASE
              valueFrom:
                configMapKeyRef:
                  name: todos-api-config
                  key: secret_key_base
---
apiVersion: v1
kind: Service
metadata:
  namespace: todos-api-production
  name: todosapi
  labels:
    name: todosapi
    project: todosapi
    environment: production
spec:
  selector:
    app: todosapi
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: rails
  type: LoadBalancer